VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_API_URL=
VITE_DATABASE_ID=
VITE_USER_COLLECTION_ID=
VITE_DEPARTMENT_COLLECTION_ID=
VITE_ACTIVITIES_COLLECTION_ID=
VITE_APPWRITE_CREATE_COLLECTION_FUNCTION_ID=
VITE_APPWRITE_UPDATE_COLLECTION_FUNCTION_ID=
